MONGODB_URI=mongodb+srv://abdelqaderalomari:mg57vjT09jg58Ym7@cluster0.st2mfk9.mongodb.net/crud_db
URL=https://main.d15tcs9f11x0ik.amplifyapp.com
NEXT_PUBLIC_URL=https://main.d15tcs9f11x0ik.amplifyapp.com